{
  "name": "my-note-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@types/marked": "^5.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "image-clipboard": "^0.9.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.488.0",
    "marked": "^15.0.8",
    "multer": "^1.4.5-lts.2",
    "next": "14.1.0",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^4.0.1",
    "remark-highlight": "^0.1.1",
    "remark-html": "^15.0.2",
    "remark-mark": "^0.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
